{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development node --watch index.js",
    "test": " NODE_ENV=test node --test",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.16.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "supertest": "^7.1.3"
  }
}
